console.log('JS 실행')
// 한줄주석
/* 여러줄주석 */

// 언어 1개만 잘하면 된다

// [1] 숫자타입
// 1. 정수
console.log(10)
console.log(typeof 10) // typeof 자료, 해당 자료의 타입명 확인
// 2. 실수 : 부동소수점(컴퓨터가 실수를 표현하는 방식, 소수점의 위치를 고정 x 이동 o)         단점: 정밀한 측정에서의 오차가 생길 수 밖에없음
console.log(3.14)
console.log(typeof 3.14)

// [2] 문자열타입
// 1. ' , " , ` 감싼 자료  (백틱을 많이쓰는 추세임)
console.log('안녕')
console.log("안녕")
console.log(`안녕`)
// 2. 문자열 연결
console.log('안녕' , '하세요')
console.log('안녕' + '하세요')
console.log(`안녕 ${ 3 }`)   // 문자열 템플릿 ? : 문자열 내 코드 포함
console.log('안녕' + 3)      // 문자열 + 숫자 => 문자열
let a = 10
console.log('안녕' + a)      // 문자열 + 변수(숫자) => 문자열
console.log(`안녕 ${a}`)    // 문자열 템플릿은 ` 백틱으로 감싼 자료 안에 ${} 이용해 (표현식)코드 포함
// 3. 이스케이프(제어) 문자, \ 백슬래시
console.log('\\안녕')       // '\' 출력 
console.log('\n안녕')       // '\n' 줄바꿈
console.log('\'안녕')       // 문자열 감싼 기호와 그자체 기호 구분
console.log('\t안녕')       // '\t' 들여쓰기 

// [3] 불리언(논리) 타입 , 논리/비교 연산자 사용 , if/for문
console.log(true)           // 참 = 1
console.log(false)          // 거짓 = 0
console.log(10>3)          // 논리연산자의 반환값

// [4] undefined , null ,   컴퓨터는 0 vs ' '(공백) vs null(참조x) vs undefined(정의x) 모두 다르게 취급함
// c언어 vs java, python  차이점 : c언어는 메모리 정리를 직접 해줘야함
// 객체지향언어 특징: 가비지 컬렉션을 지원함 
let 과일상자                // 변수선언 : let 변수명 
console.log(과일상자)       // undefined : 정의x
let 채소상자 = null         // 변수선언 o 초기화 o
console.log(null)           // null : 없음

// [5] 배열 , 순서대로 나열
// [ ] 대괄호 안에 , 쉼표를 이용해 여러개 자료를 *하나의 자료로 표현* , *배열 중첩 가능*
// 인덱스(색인) : [ ] 해당 배열내 저장된 자료들의 순서 번호 , 0번부터 시작 
let 배열변수 = [ '봄', '가을' , '여름' , '겨울' , ['1학기' , '2학기']]      // 배열안에 배열    
       // index : 0      1        2       3              4
console.log(배열변수)                // 배열 전체 호출
console.log(배열변수[0])             // 특정 인덱스의 자료 호출
console.log(배열변수[4])             // 4 인덱스의 자료 호출
console.log(배열변수[4][0])          // 4인덱스의 배열 안에 0 인덱스 자료 호출
// vs
let 요소값1 = 배열변수[4]
let 요소값2 = 요소값1[0]
console.log(요소값2)

// 2. 배열수정 , 변수명 = 새로운배열                    * 변수(자료저장소) vs 배열(자료)*
배열변수 = ['유재석', '강호동']       // 변수는 하나의 자료 저장하기 때문에 새로운 대입이 들어오면 기존 대입은 사라진다
console.log(배열변수)           
배열변수[0] = '유재석2'              // 0번자리에 유재석을 유재석2로 변경
console.log(배열변수)

    // let a = 10 , let b = 10         똑같은 리터럴
    //            vs
    // let a = [ 10 ] , let b = [ 10 ]    서로 다른 메모리 (서로 다른 대괄호를 가지고 있기 때문)

// 3. 배열 요소 추가 , push
배열변수.push('서장훈')             // 마지막 자료 뒤에 새로운 자료 추가
console.log(배열변수)

// 4. 배열 요소 삭제 , splice( 삭제할인덱스, 개수 )
배열변수.splice(0,1)                // 0번 인덱스 자료 1개를 삭제
console.log(배열변수)

// 5. 배열 요소 찾기 , .indexOf(찾을값) 만약 찾을값이 존재하면 인덱스 반환 없으면 -1
let 찾은인덱스 = 배열변수.indexOf('강호동')
console.log(찾은인덱스) // 0번 인덱스에 찾을 '강호동'이 존재한다

// .includes(찾을값) , 만약 찾을값이 존재하면 true 없으면 false
let 존재여부 = 배열변수.includes('강호동')
console.log(존재여부)   

// [6] 타입 변환 ,     3 vs "3" 숫자3 과 문자3은 다르다. , 실무는 JS만으로 개발하지X 외부언어/자료 O
// 서로 다른 언어/자료들간의 통산적으로 HTTP로 통신한다. JSON/XML/CSV 타입(문자열)
// 1. 자동 타입 변환
console.log(3+3.14)             // 정수 + 실수 => 실수(숫자)
console.log('유재석' + 40)      // 문자 + 숫자 => 문자
console.log(3+true)             // 정수 + 논리 => 정수(숫자)
// 2. 직접 타입 변환
console.log(Number("10"))       // 문자열 10 -> 숫자형 10으로 변환
console.log(Number("10a"))      // NaN(Not a Number) , 10a -> 숫자형 10으로 변환 불가능
console.log(parseInt("10"))     // 문자열 10 -> 숫자(정수) 10으로 변환
console.log(parseFloat("3.14")) // 문자열 3.14 -> 숫자(실수) 3.14으로 변환
console.log(String(10))         // 숫자형 10 -> 문자열 10으로 변환
console.log(10 + "")
// JAVA/PYTHON/API(외부자료)를 통신한 경우
// JSON.parse(통신결과물)  JSON.stringify

// [7] 연산자
// 1. 산술연산자 : +, -, *, /, %나머지
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다 ===(값/타입)같다 !==(값/타입)같지않다.
// 4. 논리연산자 : &&이면서 ||이거나 !부정
// 5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
// + 복합대입연산자 : += -= *= /= %=  오른쪽항의 값을 왼쪽항에 연산후 대입
// 6. 증감연산자 : ++ 1증가 -- 1감소
// * ++변수명 : 선위증가, 변수명++ : 후위증가, --변수명 : 선위감소, 변수명-- : 후위감소    (먼저 증가하든 감소하든 나중에 증가하든 감소하든 순서가중요)
// 7. 삼항연산자 : 조건 ? 참 : 거짓   ,   true 와 false를 다른값으로 표현하고 싶을때 , 조건A ? 참A : 조건B ? 참B : 조건C ? 참C : 거짓   (단순한 조건문 설정할때)
// * 점수 >= 90 ? '합격' : '불합격' 

/*
// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
let 국어점수 = prompt('국어점수: ')    // 1. 입력받기 2. 변수에 저장
let 영어점수 = prompt('영어점수: ')    // *주의할점 prompt는 입력받은 값을 문자열 타입 
let 수학점수 = Number(prompt('수학점수: '))    // 안쪽부터 처리하여 문자열 타입을 숫자형으로 바꾸는 방법
// let 수학점수 = Number(prompt('수학점수:'))
// 1. "90" 으로 문자열로 처리
// 2. Number("90") -> 90
// 3. let 수학점수 = 90 처리
let 총점 = Number(국어점수) + Number(영어점수) + Number(수학점수)
let 평균 = 총점 / 3
console.log(총점)
console.log(평균)
console.log(`총점: ${총점} 평균 : ${평균}`)

// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
let 반지름 = prompt('반지름길이: ')
let 원넓이 = Number(반지름)*Number(반지름)*3.14
console.log(`원넓이: ${원넓이}`)

// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여console탭에 출력하시오.
let 실수1 = Number(prompt('실수1: '))
let 실수2 = Number(prompt('실수2: '))
let 비율 = (실수1/실수2) * 100
console.log(`비율: ${비율}%`)

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로console탭에 출력하시오.
let 정수 = Number(prompt('정수: '))
let 결과 = 정수 % 2 == 1                                   // 특정값%2 했을때 나머지가 0이면 짝수 1이면 홀수
console.log(`결과 : ${결과}`)

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로console탭에 출력하시오.
let 정수1 = Number(prompt('정수1: '))
let 결과1 = 정수1 % 7 == 0
console.log(`결과1 : ${결과1}`)

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
let 아이디 = prompt('아이디: ')
let 비밀번호 = prompt('비밀번호: ')
let 성공 = 아이디=='admin' && 비밀번호=='1234'
console.log(`성공 : ${성공}`)

// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면false 로 console탭에 출력하시오.
let 정수2 = Number(prompt('정수2: '))
let 결과2 = 정수2 % 2 == 1 || 정수2 % 7 == 0
console.log(`결과2: ${결과2}`)

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면'불합격' HTML의 <h3> 에 출력하시오.
let 점수1 = Number(prompt('1차점수: '))
let 점수2 = Number(prompt('2차점수: '))
let 결 = (점수1+점수2) >= 150 ? '합격' : '불합격'
document.querySelector("h3").innerHTML = 결

// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오
let 사람1 = prompt('사람1: ')
let 사람2 = prompt('사람2: ')
let 결과3 = 사람1 === '유재석' ? 사람1+"(방장)" : 사람1
let 결과4 = 사람2 === '유재석' ? 사람2+"(방장)" : 사람2
document.querySelector("ol").innerHTML = `<li> ${ 결과3} </li> <li> ${ 결과4} </li>`
*/

// 증감연산자 , 
let age = 40
console.log(age++)  // 40 , 후위증가 : 현재 명령어 단위에서 가장 마지막에 처리 (즉: 출력후에 증가)
console.log(++age)  // 42 , 선위증가 : (즉: 후위증가가 증가되고 그다음 또 선위증가로 증가되었기때문에 42)
console.log(--age)  // 41 , 선위감소
console.log(age--)  // 41 , 후위감소

// 변수에 1증가 코드
age++               // 증감연산자
// vs
age = age + 1       // 산술연산자
// vs
age += 1            // 복합대입연산자, += 대입기전에 오른쪽 항을 왼쪽에 연산후 대입

